{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "uart.h": "c",
    "mbox.h": "c",
    "stddef.h": "c",
    "stdint.h": "c",
    "framebf.h": "c",
    "printf.h": "c",
    "stdarg.h": "c",
    "cli.h": "c",
    "welcome.h": "c",
    "string": "c",
    "uart5.h": "c",
    "gpio.h": "c",
    "uart1.h": "c",
    "uart0.h": "c",
    "uart4.h": "c",
    "uart3.h": "c"
  }
}
